# code_crafters

./: .gitignore  Dockerfile  README.md  build.gradle  compose.yaml  settings.gradle
src/main/java/com/br/code_crafters/: CodeCraftersApplication.java
src/main/resources/: application-prod.properties  application.properties  messages_en_US.properties  messages_pt_BR.properties
src/main/resources/db/migration/: V10__alter_table_moto.sql  V11__alter_table_moto.sql  V12__create_table_endereco.sql  V13__alter_table_endereco_cep_size.sql  V14__alter_table_endereco_cascade.sql  V1__create_mottu_web_db.sql  V1__create_table_user.sql  V2__create_table_t_mtu_user_profiles.sql  V2__drop_create_t_mtu_user.sql  V3__add_columns_user.sql  V3__create_table_iot_vaga.sql  V4__create_table_filial.sql  V5__create_table_patio.sql  V6__create_table_operador.sql  V7__create_table_moto_sensor.sql  V8__alter_table_operador.sql  V9__create_table_signup.sql
src/main/resources/i18n/: ajustes_en_US.properties  ajustes_pt_BR.properties  aside_en_US.properties  aside_pt_BR.properties  contact_en_us.properties  contact_pt_BR.properties  dashboard_en_US.properties  dashboard_pt_BR.properties  filiais_en_US.properties  filiais_pt_BR.properties  header_en_US.properties  header_pt_BR.properties  layout_en_US.properties  layout_pt_BR.properties  monitoramento_en_US.properties  monitoramento_pt_BR.properties  motos_en_US.properties  motos_pt_BR.properties  operadores_en_US.properties  operadores_pt_BR.properties  patios_en_US.properties  patios_pt_BR.properties
src/main/resources/templates/: index.html  login.html  register-ui.html  register.html
src/main/resources/templates/fragments/: ajustes.html  aside.html  breadcrumb.html  cadastros.html  card.html  contato.html  filiais.html  footer.html  head.html  header.html  monitoramento.html  motos.html  patios.html  rastreamento.html  sidebar-item.html
src/main/resources/templates/fragments/filiais/: filiais.html  formFiliais.html  listagemFiliais.html
src/main/resources/templates/layout/: base.html
src/main/resources/templates/mail/: notificacao-contato.html
(+101 files in other folders)
