spring.application.name=code_crafters

spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}

spring.mvc.hiddenmethod.filter.enabled=true

spring.profiles.active=${ACTIVE_PROFILE:dev}

spring.flyway.locations=classpath:db/migration,classpath:db/migration-dev
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/mottu_teste
spring.datasource.username=mottu_adm
spring.datasource.password=mottu_adm
spring.datasource.driver-class-name=org.postgresql.Driver

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
# application.properties
logging.level.org.springframework.security=TRACE

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
