spring.application.name=code_crafters

# --- Configs de Segurança (Segredos movidos) ---
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}

spring.mvc.hiddenmethod.filter.enabled=true

# Ativa o perfil 'dev' por padrão se nenhuma outra variável ACTIVE_PROFILE for definida
spring.profiles.active=${ACTIVE_PROFILE:dev}

# --- Configuração do Broker MQTT ---
spring.mqtt.url=tcp://broker.hivemq.com:1883
spring.mqtt.username=${MQTT_USERNAME}
spring.mqtt.password=${MQTT_PASSWORD}

# --- Servidor e Banco de Dados (Segredos movidos) ---
server.port=8081
spring.flyway.locations=classpath:db/migration,classpath:db/migration-dev

spring.datasource.url=jdbc:postgresql://localhost:5432/mottu_teste
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# --- Thymeleaf ---
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# --- Email (Segredos movidos) ---
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true

app.base-url=http://localhost:8081
app.mail.destinatario=${APP_MAIL_DESTINATARIO}