# Este arquivo contém as configurações específicas de DESENVOLVIMENTO LOCAL.

# --- Configurações de Banco de Dados Local ---
# Estas configurações sobrescrevem as chaves que esperam ${DB_URL}, etc., no arquivo principal.
DB_URL=jdbc:postgresql://localhost:5432/mottu_teste
DB_USERNAME=mottu_adm
DB_PASSWORD=mottu_adm
# Você pode remover as linhas acima se usar um arquivo .env ou Docker Compose para injetar
# as variáveis DB_USERNAME e DB_PASSWORD diretamente no seu ambiente local.

# --- Segredos do Google (Para Desenvolvimento) ---
GOOGLE_CLIENT_ID=165709244169-70fojjbs4ispq95307u0mfk0b7es9t98.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# --- Segredos de Email (Para Desenvolvimento) ---
MAIL_USERNAME=josebezerrabastos@gmail.com
MAIL_PASSWORD=tuok jihe clsc eqmw
APP_MAIL_DESTINATARIO=josebezerrabastos@gmail.com

# --- Outras Configs de Dev ---
MQTT_USERNAME=
MQTT_PASSWORD=
APP_BASE_URL=http://localhost:8081